@media (max-width: 991px)
	.container
		width: 720px
	.promo
		&__header
			font-size: 38px  
		&__subheader
			font-size: 21px
		&__icons
			margin-top: 40px
			width: 390px
	.button    
		&_main
			margin-top: 50px  
/*     .advantage
/*         &__subheader
			margin-bottom: 45px */ 
		&__block
			width: 100%  
@media (max-width: 767px)
	.container
		width: 540px
	.header
		&__logo
			width: 190px
		&__official
			font-weight: 300
			font-size: 11px
			span
				font-size: 14px
		&__phone
			font-weight: 500
			font-size: 16px
	.promo 
		min-height: 570px 
		&__wrapper
			margin-top: 50px
			align-items: center      
		&__header
			font-size: 28px 
			line-height: 20px 
		&__subheader
			margin-top: 9px
			font-size: 15px
			
		&__icons
			margin-top: 30px
			width: 390px
	.button
		&_main
			margin-top: 50px
			width: 250px
			font-size: 16px 
	.advantage
		padding: 50px 0 47px 0
		&__subheader
			margin-bottom: 0
			font-size: 26px
		&__wrapper
			margin-top: 45px
@media (max-width: 575px)  
	.container
		width: 90%    
	.header
		flex-direction: column
		&__official
			display: none
			width: 30px
		&__contacts
			margin-top: 20px
	.promo
		min-height: 500px
		padding: 20px 0 20px 0
		&__header
			text-align: center
			font-size: 20px
		&__subheader
			text-align: center
		&__icons
			display: none
	.button
		margin-top: 10px
		&_main
			margin-top: 50px
			width: 250px
			font-size: 16px 
	.advantage
		&__wrapper
			margin-top: 30px
			flex-direction: column	
			align-items: center
		&__block
			margin-top: 20px
		&__subtitle
			margin-bottom: 0	
