.advantage
    background-color: #F6F6F6
    padding: 70px 0 67px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        
    &__subheader
        margin-bottom: 60px
        font-weight: 700
        font-size: 30px
        line-height: 30px
        color: #0D0D0D
        text-align: center
    &__block
        display: flex
        flex-direction: column
        align-items: center
        width: 238px
    &__icon
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px    
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 29px  
        text-align: center
        color: #0D0D0D
        margin-bottom: 20px
    &__text
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        a
            color:#FF0000
            text-transform: uppercase