.button
    width: 150px
    height: 30px
    border-radius: 5px
    background: #C70101
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: #FFFFFF
    text-transform: uppercase