.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        align-items: center
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        align-items: center
        text-align: center
        color: #FFFFFF  
        margin-bottom: 36px  
        &:hover
            color: #fff 
    &__social-item
        margin-top: 36px
        width: 50px
        height: 50px
        border: 2px solid #FFFFFF
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
    
           