.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        background: #FFFFFF
        border-radius: 5px
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: 15px
        padding: 0 20px
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px